.icon
    width: 56px
    height: 56px
    &.trend
        background: url(../../assets/trend_icon.svg) center center /  56px 56px no-repeat
    &.trend-selected
        background: url(../../assets/trend_icon_selected.svg) center center /  56px 56px no-repeat
    &.contact
        background: url(../../assets/contact_icon.svg) center center /  56px 56px no-repeat
    &.contact-selected
        background: url(../../assets/contact_icon_selected.svg) center center /  56px 56px no-repeat
    &.message
        background: url(../../assets/message_icon.svg) center center /  56px 56px no-repeat
    &.message-selected
        background: url(../../assets/message_icon_selected.svg) center center /  56px 56px no-repeat