.header
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    background: #34b2fd
    width: 100%
    height: 88px
    padding: 0 24px
    line-height: 88px
    color: white
    font-size: 28px
    .avatar
        width: 60px
        height: 60px
        border-radius: 30px
        