.my-search
    .am-search
        height: 60px
        font-size: 24px
        .am-search-input
            height: 60px
            line-height: 60px
            .am-search-synthetic-ph
                height: 60px
                line-height: 60px
            input
                height: 60px
                line-height: 60px
        .am-search-cancel
            display: none